PORT="3001"
FRONTEND_URL=""
BACKEND_URL=""

SALT_ROUNDS=10
JWT_ACCESS_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_SECRET=""

JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_EXPIRATION_TIME=60d

MONGODB_URI=""

GMAIL_USERNAME=""
GMAIL_APP_PASSWORD=""

SPOTIFY_USERID=""
SPOTIFY_USER_SECRET=""

STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
